########################
###### 北部湾航空 #########
########################
OTACode = GXAIRLINES_120
key = 69CDDG7D0042E4C672F46F0BACGAE3H2
hostIP =220.249.72.237

ServerIP=114.251.242.135
ServerPort=8080
ServerProjectName=gxotarest